[gd_scene load_steps=5 format=3 uid="uid://drmaca26pjuuf"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_ohsab"]
[ext_resource type="Texture2D" uid="uid://dpfibngsalhdd" path="res://sprites/mob1.png" id="2_o7j77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shsow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7j77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsek3"]
radius = 18.0
height = 36.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(456, 263)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ohsab")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shsow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_vsek3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
