[gd_scene load_steps=7 format=3 uid="uid://cl1mmdds7sbyw"]

[ext_resource type="PackedScene" uid="uid://db2ebp1d1hb7c" path="res://scenes/Projectile.tscn" id="1_cudd1"]
[ext_resource type="Texture2D" uid="uid://bm6mwbqjtatq" path="res://sprites/good_walk1.png" id="2_qga28"]
[ext_resource type="Texture2D" uid="uid://bkt63pyj5qce1" path="res://sprites/good_walk2.png" id="3_k4w84"]

[sub_resource type="GDScript" id="GDScript_gl83q"]
script/source = "extends Area2D
signal hit

@export var speed = 400 # How fast the player will move (pixels/sec).
@export var Projectile : PackedScene
var screen_size # Size of the game window.

# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var velocity = Vector2.ZERO # The player's movement vector.
	if Input.is_action_pressed(\"move_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"move_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"move_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"move_up\"):
		velocity.y -= 1

	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		$AnimatedSprite2D.play()
	else:
		$AnimatedSprite2D.stop()
		
	position += velocity * delta
	position = position.clamp(Vector2.ZERO, screen_size)
	
	if velocity.x != 0:
		$AnimatedSprite2D.animation = \"walk\"
		$AnimatedSprite2D.flip_h = velocity.x < 0
		
	if Input.is_action_just_pressed(\"move_down\"):
		shoot()


func _on_body_entered(body):
	hide() # Player disappears after being hit.
	hit.emit()
	# Must be deferred as we can't change physics properties on a physics callback.
	$CollisionShape2D.set_deferred(\"disabled\", true)

func start(pos):
	position = pos
	show()
	$CollisionShape2D.disabled = false
	
func shoot():
	var projectile = Projectile.instantiate()
	add_child(projectile)
	projectile.transform = $Muzzle.transform
"

[sub_resource type="SpriteFrames" id="SpriteFrames_nfavc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qga28")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4w84")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc4eu"]
radius = 16.0
height = 60.0

[node name="Player" type="Area2D"]
position = Vector2(486, 231)
script = SubResource("GDScript_gl83q")
Projectile = ExtResource("1_cudd1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nfavc")
animation = &"walk"
frame_progress = 0.958002

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_gc4eu")

[node name="Muzzle" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
