[gd_scene load_steps=7 format=3 uid="uid://dq0gpspc6qsgf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_frqh4"]
[ext_resource type="PackedScene" uid="uid://dtjrqw2r6st8g" path="res://scenes/AcquiredPowerUps.tscn" id="1_urinh"]
[ext_resource type="Texture2D" uid="uid://bm6mwbqjtatq" path="res://sprites/good_walk1.png" id="2_4jmeg"]
[ext_resource type="Texture2D" uid="uid://bkt63pyj5qce1" path="res://sprites/good_walk2.png" id="3_63g04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o04qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jmeg")
}, {
"duration": 1.0,
"texture": ExtResource("3_63g04")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnkcs"]
radius = 16.0
height = 60.0

[node name="Player" type="RigidBody2D"]
collision_mask = 22
mass = 3.0
max_contacts_reported = 5
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_frqh4")

[node name="AcquiredPowerUps" parent="." instance=ExtResource("1_urinh")]
script = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o04qo")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_gnkcs")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(37, -2)
scale = Vector2(1.02023, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
