[gd_scene load_steps=4 format=3 uid="uid://crh8obh5qy3o2"]

[ext_resource type="Script" path="res://scripts/projectiles/target_projectile.gd" id="1_hjbg6"]
[ext_resource type="Texture2D" uid="uid://cpjltfrkp8mea" path="res://sprites/star_projectile.png" id="2_cvbjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2u04"]
radius = 19.0
height = 38.0

[node name="TargetProjectile" type="Area2D" groups=["projectiles"]]
position = Vector2(281, 326)
script = ExtResource("1_hjbg6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvbjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_d2u04")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
