[gd_scene load_steps=5 format=3 uid="uid://i02j1vjryb8i"]

[ext_resource type="PackedScene" uid="uid://cl1mmdds7sbyw" path="res://player.tscn" id="1_2ywsv"]
[ext_resource type="Script" path="res://Main.gd" id="1_nq3up"]
[ext_resource type="PackedScene" path="res://mob.tscn" id="2_nw606"]

[sub_resource type="Curve2D" id="Curve2D_x8quo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -4, 0, 0, 0, 0, 1151, 0, 0, 0, 0, 0, 1155, 645, 0, 0, 0, 0, -5, 642, 0, 0, 0, 0, -3, -4)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_nq3up")
mob_scene = ExtResource("2_nw606")

[node name="Player" parent="." instance=ExtResource("1_2ywsv")]
position = Vector2(530, 294)

[node name="ElapsedTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_x8quo")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -4)
rotation = 0.00346619

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="ElapsedTimer" to="." method="_on_elapsed_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
